<html>
<head lang="pt-br">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
<title>Formulário de contato</title>
<link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<style>
	body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
</style>
</head>

<body class="bg-light">

	<!-- HEADER E MENU DE NAVEGAÇÃO -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="assets/valetudo.png" width="95">
            </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">contato</a>
            </li>
            </ul>
            <form class="d-flex">
                <div class="hstack gap-3">
                    <a href="telaLogin.html"><button class="btn btn-dark" type="button">entrar</button></a>
                    <a href="formProfissional.html"><button type="button" class="btn btn-primary">seja um profissional</button></a>
                </div>
            </form>
        </div>
        </div>
    </nav>
    <!-- FIM DO HEADER E MENU DE NAVEGAÇÃO-->

	<!--INICIO FORMLÁRIO-->
	<div class="container contact-form">
				
				<form method="post">
					<h3>Fale Conosco</h3>
				   <div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="txtName" class="form-control" placeholder="Seu Nome *" value="" />
							</div>
							<div class="form-group">
								<input type="text" name="txtEmail" class="form-control" placeholder="Seu Email *" value="" />
							</div>
							<div class="form-group">
								<input type="text" name="txtPhone" class="form-control" placeholder="Seu número de telefone*" value="" />
							</div>
							<div class="form-group">
								<input type="submit" name="btnSubmit" class="btnContact" value="Enviar mensagem" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<textarea name="txtMsg" class="form-control" placeholder="Digite sua mensagem *" style="width: 100%; height: 150px;"></textarea>
							</div>
						</div>
					</div>
				</form>
	</div>

	<!--FIM FORMULÁRIO-->

	<script type="text/javascript" src="./js/validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>